@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Montserrat:wght@400;700&display=swap');
body {
    margin: 0;
    padding: 0;
  
   
    color: #000;
    /* height: 70%; */
  
  }
  
  .app {
    padding: 40px;
    height: 50%;
    text-align: center;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(222, 226, 232, 0));
  }

  
  
  .header h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    align-items: center;
    justify-content: center;
  }
  
  .header p {
    font-size: 16px;
    color: #666;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    
  }
  
  .service-card {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    height: 70%;
  }
  
  .service-card .icon {
    font-size: 30px;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #000;
  }
  
  .service-card p {
    font-size: 14px;
    line-height: 1.6;
    color: rgba(75, 75, 75, 1);
  }
  
  .service-card a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    align-self: flex-start;
  }
  
  .service-card a:hover {
    text-decoration: underline;
  }
  

  .service-card:nth-child(2) p,
  .service-card:nth-child(2) h3,
  .service-card:nth-child(4) p,
  .service-card:nth-child(4) h3,
  .service-card:nth-child(6) p,
  .service-card:nth-child(6) h3 {
    color: rgba(255, 255, 255, 1);
  }

  .service-card:nth-of-type(2),
  .service-card:nth-child(5) {
    margin-top: 50px !important; /* Only apply to the second card */
  }
  

  @media (max-width: 480px) {
.service-grid {
  grid-template-columns: 1fr;
  width: 47%;
}
  }


  @media (max-width: 768px) {
    .service-grid {
      grid-template-columns: 1fr;
      width: 52%;
    }
  }